class Config {
  static String title = "title";
  static String username = "username";
  static String description = "description";
  static String id = "id";
  static String tstate = "tstate";
  static String taskPriority = "task_priority";
  static String endDate = "end_date";
  static String role = "role";
  static String administrator = "administrator";
  static String user = "user";
  static String superAdministrator = "super_administrator";
  static String supervisor = "supervisor";
  static String createdAt = "created_at";
  static String synchronized = "synchronized";
  static String updatedAt = "updated_at";
  static String password = "password";
  static String localDelete = "local_delete";
  static String deleteId = "deleteId";
  static String synchronization = "synchronization";
  static String syncType = "sync_type";
  static String delete = "delete";
  static String update = "update";
  static String add = "add";
  static String createdOffline = "created_offline";
  static String createPosition = "create_position";
  static String userId = "userId";
  static String deletedTasks = "deleted_tasks";
  static String updatedTasks = "updated_tasks";
}
